services:
  php:
    build:
      context: ./app
      dockerfile: docker/php/Dockerfile
    image: bandito-php
    container_name: bandito_php83
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      APP_ENV: dev
      RUN_MIGRATIONS: '1'
      WAIT_FOR_DB: '1'
      DB_HOST: db
    volumes:
      - ./app:/app:cached
      - app_vendor:/app/vendor # isolated vendor/ for Composer
    working_dir: /app
    depends_on:
      - db

  nginx:
    image: nginx:stable
    container_name: bandito_nginx
    ports:
      - "9000:80"
    volumes:
      - ./app/public:/app/public
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - php

  db:
    image: mysql:8.0
    container_name: mysql_db
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: bandito
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
  app_vendor:
