# .env.local.example
APP_SECRET=app_secret_here
DATABASE_URL="mysql://root:mysql_password_here@mysql_db:3306/bandito"
MAILER_DSN=smtp://email_user:your_password@smtp.gmail.com:587
LASTFM_API_KEY=lastfm_api_key_here
SPOTIFY_CLIENT_ID=spotify_client_id_here
SPOTIFY_CLIENT_SECRET=spotify_client_secret_here

#.env.local
MAILER_DSN=smtp://banditosecure@gmail.com:xhtynzzrtzqpffmv@smtp.gmail.com:587
LASTFM_API_KEY=aa419a10ab50fbf58e50faeafed76590
SPOTIFY_CLIENT_ID=7ecfed3dbc114ff19d9c2989bc17e3e0
SPOTIFY_CLIENT_SECRET=f4f2e4bed4d14e8db768dbe323c8a69c
DATABASE_URL="mysql://root:Zp8qSjRi4U@mysql_db:3306/bandito"
APP_SECRET=8403d27c290751acb8b8060c1d18444c
